<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RTR-aK-XsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--From View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FromViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-qL-o7D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-vF-bBb">
                                <rect key="frame" x="501" y="8" width="79" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HAL-m4-Bua"/>
                                    <constraint firstAttribute="width" constant="79" id="wCP-hu-ZQr"/>
                                </constraints>
                                <connections>
                                    <segue destination="cA2-ru-Lst" kind="push" id="XJj-Pb-Gng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LeC-qL-o7D" secondAttribute="bottom" id="2FY-7z-Uk4"/>
                            <constraint firstAttribute="trailing" secondItem="LeC-qL-o7D" secondAttribute="trailing" id="bSN-0p-7NW"/>
                            <constraint firstItem="Abv-vF-bBb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fvp-gE-aki"/>
                            <constraint firstItem="LeC-qL-o7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWu-VZ-lrE"/>
                            <constraint firstAttribute="trailing" secondItem="Abv-vF-bBb" secondAttribute="trailing" constant="20" id="hD0-JM-S0h"/>
                            <constraint firstItem="LeC-qL-o7D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tbx-OT-usb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4a-9t-QO4"/>
                    <connections>
                        <outlet property="pushBtn" destination="Abv-vF-bBb" id="1nZ-tJ-e4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-289"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="mS1-FR-rqG">
            <objects>
                <viewController id="cA2-ru-Lst" customClass="ToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyP-He-uvy"/>
                        <viewControllerLayoutGuide type="bottom" id="YzS-Vv-hyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfT-QW-TLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-FS-RHH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-x3-TYi">
                                <rect key="frame" x="20" y="31" width="78" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1g5-ap-yP1"/>
                                    <constraint firstAttribute="width" constant="78" id="RQW-R5-F13"/>
                                </constraints>
                                <connections>
                                    <action selector="popBtnOnClick:" destination="cA2-ru-Lst" eventType="touchUpInside" id="PJO-Hc-Z9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzS-Vv-hyw" firstAttribute="top" secondItem="Ovl-FS-RHH" secondAttribute="bottom" id="19I-Lw-HVO"/>
                            <constraint firstAttribute="trailing" secondItem="Ovl-FS-RHH" secondAttribute="trailing" id="1hd-PB-mAg"/>
                            <constraint firstItem="P7T-x3-TYi" firstAttribute="leading" secondItem="KfT-QW-TLE" secondAttribute="leading" constant="20" id="N2n-NL-Av3"/>
                            <constraint firstItem="Ovl-FS-RHH" firstAttribute="leading" secondItem="KfT-QW-TLE" secondAttribute="leading" id="Vw6-hM-Pfx"/>
                            <constraint firstItem="Ovl-FS-RHH" firstAttribute="top" secondItem="CyP-He-uvy" secondAttribute="bottom" id="iEh-jp-Yff"/>
                            <constraint firstItem="P7T-x3-TYi" firstAttribute="top" secondItem="CyP-He-uvy" secondAttribute="bottom" constant="31" id="wgo-yN-qsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRP-Sn-qCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXu-sb-zgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Bo-yT-mhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RTR-aK-XsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnw-W0-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vL-6x-Duu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOo-eB-qql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYY-Qq-L3B">
            <objects>
                <viewController id="8ud-lI-N2V" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlK-zw-Wy8"/>
                        <viewControllerLayoutGuide type="bottom" id="PvA-iQ-A2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCw-yB-iQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWL-n7-1eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="640" height="1136"/>
        <image name="page2" width="640" height="1136"/>
    </resources>
</document>
